; # = solid, . = empty, G = goal, X = trap, ? = coin block, E = empty block, C = coin, M = mushroom, 1 = 1up
width=80
height=14
spawn=2,10
data:
################################################################################
#..............................................?...............................#
#......................................?.......................................#
#..##..........................................................................#
#............####.........CCC..C...............................................#
#.####....................###.........###............CCC.......................#
#................#...................................CCC.......................#
#.......###........#....#......#X..........#.........CCC.......................#
#....................#............####.......#.......###.......................#
#..............................................................................#
#............####.........................................??...................#
#...........................................X....................###...........#
#............................................................................G.#
##########....##########.....#########....#########.....########.....###########
moving:
T 17,12 H 7 1.0
P 47,3 V 6 1.0
T 69,12 H 6 1.0
