; # = solid, . = empty, G = goal, X = trap, ? = coin block, E = empty block, C = coin, M = mushroom, 1 = 1up
width=80
height=14
spawn=2,10
data:
################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#........................C....C....C...........................................#
#.......................C..CC...CC...CC........................................#
#.....................CC..###..###..###......................1.................#
#....................###.......................................................#
#...................#..........................................................#
#..............................................................................#
#......?..........#................XXX..........#......................CC......#
#..............................XXXX............##...............#.##...........#
#....M........................................###...........................G..#
##########....######.####....##########....##########....#######....############
moving:
P 31,9 H 9 1.0
P 61,9 V 4 1.0
