; # = solid, . = empty, G = goal, X = trap, ? = coin block, E = empty block, C = coin, M = mushroom, 1 = 1up
width=40
height=14
spawn=2,10
data:
########################################
#......................................#
#...............C.............C........#
#...............C.............C........#
#...............C.............C........#
#.............C.#...........C.#........#
#...........C.#...........C.#..........#
#.........C.#...........C.#............#
#.......C.#...........C.#..............#
#.....C.#...........C.#..........M.....#
#...C.#...........C.#..................#
#...#.............#....................#
#......................................#
####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGXXXX#
moving:
T 15,4 V 5 1.0
