; # = solid block, . = empty, G = goal
width=80
height=14
spawn=2,10
data:
################################################################################
#..............................................................................#
#..............................................................................#
#.....................###......................................................#
#..............................................................................#
#..........####............................####................................#
#..............................................................................#
#.............................###....................X.........................#
#..................###..................................###....................#
#..............X...............................................................#
#.....####.........................####........................................#
#...................................................X...........#####.......G..#
#..............................................................................#
##########....###########....##########....##########....#######....###########
