; # = solid, . = empty, G = goal, X = trap, ? = coin block, E = empty block, C = coin, M = mushroom, 1 = 1up
width=120
height=14
spawn=2,10
data:
########################################################################################################################
#......................................................................................................................#
#......................................................................................................#.....#.........#
#.....................................................................................................####..####.......#
#....................................................................................................#.#...#.#.........#
#.....................................................................................................###...###........#
#............................................#.........................................................#.#...#.#.......#
#...........................................##.......................................................####..####........#
#........................#...C..CCC........###.............C......................................1....#.....#.........#
#......................#.....C..CCC.......####........C....C........G............................C#CCCCCCCCCCCCCCCCCCCC#
#....................#.......?..?1?......#####...C....C....C.....########.......................C###CCCCCCCCCCCCCCCCCCC#
#..................#....................######...#....#....#.............#.....................C#####CCCCCCCCCCCCCCCCCC#
#.............CC.#.....................#######...#....#....#..............#...CCCCCCCCCCCCCCCCC#######CCCCCCCCCCCCCCCCC#
####..........##.......................#######...#....#....#...............#############################################
moving:
P 4,13 H 9 1.5
P 26,13 H 12 1.5
T 62,8 V 6 1.0
